root      soft  nofile  65535
root      hard  nofile  65535
oracle    soft  nofile  65535
oracle    hard  nofile  65535
tomcat    soft  nofile  65536
tomcat    hard  nofile  65536
weblogic  hard  nofile  65536
weblogic  soft  nofile  65536
oracle    soft  nproc   65535
oracle    hard  nproc   65535
root      -     nproc   65536
weblogic  -     nproc   65536
